# buildproject

./: README.md
buildProjectTool/: buildSql  pom.xml
buildProjectTool/src/main/java/com/guyi/tools/: Attribute.java  Entity.java  GenFrontAndEntity.java  GenSpringMyBatisMvnProject.java  GenUtils.java  Verify.java
buildProjectTool/src/main/java/com/guyi/tools/common/lang/: ObjectUtils.java
buildProjectTool/src/main/java/com/guyi/tools/constant/: Constant.java  Constants.java
buildProjectTool/src/main/java/com/guyi/tools/jdbc/: JdbcException.java  JdbcTemplate.java  JdbcUtils.java
buildProjectTool/src/main/java/com/guyi/tools/jdbc/callback/: ConnectionCallback.java
buildProjectTool/src/main/java/com/guyi/tools/jdbc/datasource/: AbstractDataSource.java  DriverManagerDataSource.java
buildProjectTool/src/main/java/com/guyi/tools/logging/: LoggerUtils.java
buildProjectTool/src/main/java/com/guyi/tools/util/: CompressUti.java  DateUtils.java  DirUtils.java  GenerateUtils.java  PropertyNameUtils.java
buildProjectTool/src/main/resources/: application.yml  generator.properties
buildProjectTool/src/main/resources/template/common/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  domain.java.vm
buildProjectTool/src/main/resources/template/mvn/swmsm/: pom.xml.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/admin/: ApplicationStarter.java.ftl  application-dev.yml.ftl  application.yml.ftl  logback.xml.ftl  pom.xml.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/admin/config/: BDSessionListener.java.ftl  ShiroConfig.java.ftl  Swagger2Config.java.ftl  XssConfig.java.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/admin/controller/: DeptController.java.ftl  LoginController.java.ftl  MenuController.java.ftl  RoleController.java.ftl  SessionController.java.ftl  UserController.java.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/admin/filter/: XssFilter.java.ftl  XssHttpServletRequestWrapper.java.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/admin/job/: TestTask.java.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/admin/shiro/: UserRealm.java.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/api/: pom.xml.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/core/: pom.xml.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/core/config/: MyConfig.java.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/core/entity/: ColumnDO.java.ftl  DeptDO.java.ftl  Tree.java.ftl  (+15 more)
buildProjectTool/src/main/resources/template/mvn/swmsm/manager/: pom.xml.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/service/: DeptService.java.ftl  MenuService.java.ftl  RoleService.java.ftl  SessionService.java.ftl  UserService.java.ftl  pom.xml.ftl
buildProjectTool/src/main/resources/template/mvn/swmsm/web/: pom.xml.ftl
(+109 files in other folders)
